<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
}        
#loading-bar .bar {
    width: 100px;
    height: 10px;
    background-color: #333;
    position: relative;
    overflow: hidden;
}

#loading-bar .bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #ffa500;
    animation: loading-bar 1.5s infinite;
}

@keyframes loading-bar {
    to {
        left: 100%;
    }
}

    </style>
</head>
<body>
    <h1 style="text-align: center;">Loading Bar</h1>
    <div class="loader" id="loading-bar">
        <div class="bar"></div>
    </div>
</body>
</html>