<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f9;
    margin: 0;
}        
/* Rotating Squares Loader */
#rotating-squares {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60px;
    height: 60px;
}

#rotating-squares .square {
    width: 15px;
    height: 15px;
    background-color: #333;
    animation: rotate 1.2s infinite linear;
}

#rotating-squares .square:nth-child(1) {
    animation-delay: -0.3s;
}

#rotating-squares .square:nth-child(2) {
    animation-delay: -0.6s;
}

#rotating-squares .square:nth-child(3) {
    animation-delay: -0.9s;
}

@keyframes rotate {
    0% {
        transform: scale(1) rotate(0deg);
    }
    50% {
        transform: scale(0.5) rotate(180deg);
    }
    100% {
        transform: scale(1) rotate(360deg);
    }
}
 </style>
</head>
<body>
    <h1 style="text-align: center;">Rotating Squares</h1>
    <div class="loader" id="rotating-squares">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
</html>