<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        /* .demo{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            animation-name: example;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            margin-left: 100px;
            margin-top: 50px;
        }*/
        .demo{
    width: 50px;
    height: 50px;
    background-color: lightcoral;
    animation-name: example;
    animation-duration: 5s;
margin-left: 200px;
margin-top: 100px;
animation-iteration-count: infinite;
 }
        @keyframes example{
            from{background-color:lightcoral;}
            to{background-color: aqua;}
0%{background-color: lightcoral;transform: translateX(100px),rotate(360deg);}
25%{background-color: aliceblue;} 
50%{background-color: lightgreen;transform: rotate(360deg) translateX(100px);}
100%{background-color: beige;}
} 
 
    </style>
</head>
<body>
    <h1>Animation in CSS</h1>
    <div class="demo"></div>
</body>
</html>